This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: spbasic.bst
Database file #1: coral.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 8 entries,
            3270 wiz_defined-function locations,
            727 strings with 6241 characters,
and the built_in function-call counts, 11475 in all, are:
= -- 1300
> -- 222
< -- 3
+ -- 117
- -- 69
* -- 826
:= -- 1282
add.period$ -- 8
call.type$ -- 8
change.case$ -- 61
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 1191
empty$ -- 874
format.name$ -- 95
if$ -- 2386
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 84
newline$ -- 34
num.names$ -- 32
pop$ -- 315
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 459
stack$ -- 0
substring$ -- 1159
swap$ -- 647
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 68
width$ -- 0
write$ -- 95
