\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introd}{{1}{1}{Introduction}{section.1}{}}
\citation{golden1981gtsp}
\citation{Chekuri2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.2}}
\newlabel{sec:litreview}{{2}{2}{Related work}{section.2}{}}
\citation{Yu2016}
\citation{Anagnostopoulos2017}
\citation{Rasmussen2005}
\citation{Krige1951}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}{section.3}}
\newlabel{sec:method}{{3}{3}{Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Assessment and estimation.}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Planning.}{4}{subsection.3.2}}
\citation{Lin1973}
\citation{pedroso2012gurobi-book}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tackling the problem}{5}{subsection.3.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Main procedure.}}{5}{algocf.1}}
\newlabel{alg:main}{{1}{5}{Tackling the problem}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Orienteering.}}{6}{algocf.2}}
\newlabel{alg:orienteering}{{2}{6}{Tackling the problem}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces ``Attractiveness'' of points for probing.}}{6}{algocf.3}}
\newlabel{alg:attract}{{3}{6}{Tackling the problem}{algocf.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational results}{6}{section.4}}
\newlabel{sec:results}{{4}{6}{Computational results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Benchmark instances used}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results obtained}{7}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of results: winning situations for grid search and for our algorithm.}}{7}{table.1}}
\newlabel{tab:results}{{1}{7}{Summary of results: winning situations for grid search and for our algorithm}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results for instances with 16 initial points on a regular grid.}}{8}{table.2}}
\newlabel{tab:res16a}{{2}{8}{Results for instances with 16 initial points on a regular grid}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results for instances with 16 initial points on random positions.}}{8}{table.3}}
\newlabel{tab:res16b}{{3}{8}{Results for instances with 16 initial points on random positions}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results for instances with 49 initial points on a regular grid.}}{8}{table.4}}
\newlabel{tab:res49a}{{4}{8}{Results for instances with 49 initial points on a regular grid}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{8}{section.5}}
\newlabel{sec:conclusions}{{5}{8}{Conclusions}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results for instances with 49 initial points on random positions.}}{9}{table.5}}
\newlabel{tab:res49b}{{5}{9}{Results for instances with 49 initial points on random positions}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results for instances with 100 initial points on a regular grid.}}{9}{table.6}}
\newlabel{tab:res100a}{{6}{9}{Results for instances with 100 initial points on a regular grid}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results for instances with 100 initial points on random positions.}}{9}{table.7}}
\newlabel{tab:res100b}{{7}{9}{Results for instances with 100 initial points on random positions}{table.7}{}}
\bibstyle{spbasic}
\bibdata{coral}
\bibcite{Anagnostopoulos2017}{{1}{2017}{{Anagnostopoulos et~al}}{{Anagnostopoulos, Atassi, Becchetti, Fazzone, and Silvestri}}}
\bibcite{Chekuri2012}{{2}{2012}{{Chekuri et~al}}{{Chekuri, Korula, and P{\'a}l}}}
\bibcite{golden1981gtsp}{{3}{1981}{{Golden et~al}}{{Golden, Levy, and Dahl}}}
\bibcite{Krige1951}{{4}{1951}{{Krige}}{{}}}
\bibcite{pedroso2012gurobi-book}{{5}{2012}{{Kubo et~al}}{{Kubo, Pedroso, Muramatsu, and Rais}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ``True'' function used in instance \texttt  {f1} (left), initial estimation (center) and estimation after probing (right).}}{10}{figure.1}}
\newlabel{fig:f1}{{1}{10}{``True'' function used in instance \texttt {f1} (left), initial estimation (center) and estimation after probing (right)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ``True'' function used in instance \texttt  {f5} (left), initial estimation (center) and estimation after probing (right).}}{10}{figure.2}}
\newlabel{fig:f5}{{2}{10}{``True'' function used in instance \texttt {f5} (left), initial estimation (center) and estimation after probing (right)}{figure.2}{}}
\bibcite{Lin1973}{{6}{1973}{{Lin and Kernighan}}{{}}}
\bibcite{Rasmussen2005}{{7}{2005}{{Rasmussen and Williams}}{{}}}
\bibcite{Yu2016}{{8}{2016}{{Yu et~al}}{{Yu, Schwager, and Rus}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Benchmark instances used}{11}{appendix.A}}
\newlabel{sec:instances}{{A}{11}{Benchmark instances used}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Evaluations of f1 on a grid.}}{11}{table.8}}
\newlabel{tab:f1-16grid}{{8}{11}{Evaluations of f1 on a grid}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Evaluations of f1 at random positions.}}{12}{table.9}}
\newlabel{tab:f1-16rand}{{9}{12}{Evaluations of f1 at random positions}{table.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ``True'' function used in instances \texttt  {f2, f3} (top) and \texttt  {f4, f6} (bottom).}}{12}{figure.3}}
\newlabel{fig:fA}{{3}{12}{``True'' function used in instances \texttt {f2, f3} (top) and \texttt {f4, f6} (bottom)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ``True'' function used in instances \texttt  {f7, f8} (top) and \texttt  {f9, f10} (bottom).}}{13}{figure.4}}
\newlabel{fig:fB}{{4}{13}{``True'' function used in instances \texttt {f7, f8} (top) and \texttt {f9, f10} (bottom)}{figure.4}{}}
